<RCC>
    <qresource prefix ="/images">
        <file alias = "bg1">resources/images/bg1.png</file>
        <file alias = "start">resources/images/startButton.png</file>
        <file alias = "input">resources/images/input.png</file>
        <file alias = "player">resources/images/Player.png</file>
        <file alias = "player2">resources/images/player2.png</file>
        <file alias = "player-copy">resources/images/player-copy.png</file>
        <file alias = "wall">resources/images/wall.png</file>
        <file alias = "player-right">resources/images/Player-Right.png</file>
        <file alias = "player-left">resources/images/Player-Left.png</file>
        <file alias = "player-left2">resources/images/player-left2.png</file>
        <file alias = "player-right2">resources/images/player-right2.png</file>
        <file alias = "player-copy2">resources/images/player2-copy.png</file>
        <file alias="mike-idle1">resources/images/Idle (1).png</file>
        <file alias="mike-idle2">resources/images/Idle (2).png</file>
        <file alias="mike-idle3">resources/images/Idle (3).png</file>
        <file alias="mike-idle4">resources/images/Idle (4).png</file>
        <file alias="mike-idle5">resources/images/Idle (5).png</file>
        <file alias="mike-idle6">resources/images/Idle (6).png</file>
        <file alias="mike-idle7">resources/images/Idle (7).png</file>
        <file alias="mike-idle8">resources/images/Idle (8).png</file>
        <file alias="mike-idle9">resources/images/Idle (9).png</file>
        <file alias="mike-idle10">resources/images/Idle (10).png</file>
        <file alias="mike-idle11">resources/images/Idle (11).png</file>
        <file alias="mike-idle12">resources/images/Idle (12).png</file>
        <file alias="mike-idle13">resources/images/Idle (13).png</file>
        <file alias="mike-idle14">resources/images/Idle (14).png</file>
        <file alias="mike-idle15">resources/images/Idle (15).png</file>
        <file alias="mike-walk1">resources/images/Walk (1).png</file>
        <file alias="mike-walk2">resources/images/Walk (2).png</file>
        <file alias="mike-walk3">resources/images/Walk (3).png</file>
        <file alias="mike-walk4">resources/images/Walk (4).png</file>
        <file alias="mike-walk5">resources/images/Walk (5).png</file>
        <file alias="mike-walk6">resources/images/Walk (6).png</file>
        <file alias="mike-walk7">resources/images/Walk (7).png</file>
        <file alias="mike-walk8">resources/images/Walk (8).png</file>
        <file alias="mike-walk9">resources/images/Walk (9).png</file>
        <file alias="mike-walk10">resources/images/Walk (10).png</file>
        <file alias="mike-walk11">resources/images/Walk (11).png</file>
        <file alias="mike-walk12">resources/images/Walk (12).png</file>
        <file alias="mike-walk13">resources/images/Walk (13).png</file>
        <file alias="mike-walk14">resources/images/Walk (14).png</file>
        <file alias="mike-walk15">resources/images/Walk (15).png</file>
        <file alias="mike-run1">resources/images/Run (1).png</file>
        <file alias="mike-run2">resources/images/Run (2).png</file>
        <file alias="mike-run3">resources/images/Run (3).png</file>
        <file alias="mike-run4">resources/images/Run (4).png</file>
        <file alias="mike-run5">resources/images/Run (5).png</file>
        <file alias="mike-run6">resources/images/Run (6).png</file>
        <file alias="mike-run7">resources/images/Run (7).png</file>
        <file alias="mike-run8">resources/images/Run (8).png</file>
        <file alias="mike-run9">resources/images/Run (9).png</file>
        <file alias="mike-run10">resources/images/Run (10).png</file>
        <file alias="mike-run11">resources/images/Run (11).png</file>
        <file alias="mike-run12">resources/images/Run (12).png</file>
        <file alias="mike-run13">resources/images/Run (13).png</file>
        <file alias="mike-run14">resources/images/Run (14).png</file>
        <file alias="mike-run15">resources/images/Run (15).png</file>
        <file alias="mike-dead1">resources/images/Dead (1).png</file>
        <file alias="mike-dead2">resources/images/Dead (2).png</file>
        <file alias="mike-dead3">resources/images/Dead (3).png</file>
        <file alias="mike-dead4">resources/images/Dead (4).png</file>
        <file alias="mike-dead5">resources/images/Dead (5).png</file>
        <file alias="mike-dead6">resources/images/Dead (6).png</file>
        <file alias="mike-dead7">resources/images/Dead (7).png</file>
        <file alias="mike-dead8">resources/images/Dead (8).png</file>
        <file alias="mike-dead9">resources/images/Dead (9).png</file>
        <file alias="mike-dead10">resources/images/Dead (10).png</file>
        <file alias="mike-dead11">resources/images/Dead (11).png</file>
        <file alias="mike-dead12">resources/images/Dead (12).png</file>
        <file alias="mike-dead13">resources/images/Dead (13).png</file>
        <file alias="mike-dead14">resources/images/Dead (14).png</file>
        <file alias="mike-dead15">resources/images/Dead (15).png</file>
    </qresource>

</RCC>