<RCC>
    <qresource prefix ="/images">
        <file alias = "bg1">resources/images/bg1.png</file>
        <file alias = "start">resources/images/start.png</file>
        <file alias = "input">resources/images/input.png</file>
        <file alias = "player">resources/images/Player.png</file>
        <file alias = "player2">resources/images/player2.png</file>
        <file alias = "player-copy">resources/images/player-copy.png</file>
        <file alias = "wall">resources/images/wall.png</file>
        <file alias="box">resources/images/box.png</file>
        <file alias="logo">resources/images/logo.png</file>
        <file alias="bomb">resources/images/bomb100.png</file>
        <file alias="explosion1">resources/images/explosion1.png</file>
        <file alias="explosion2">resources/images/explosion2.png</file>
        <file alias="explosion3">resources/images/explosion3.png</file>
        <file alias="explosion4">resources/images/explosion4.png</file>
        <file alias="explosion5">resources/images/explosion5.png</file>
        <file alias="heart">resources/images/heart.png</file>
        <file alias="infBomb">resources/images/infBomb.png</file>
        <file alias="speed">resources/images/speed.png</file>

    </qresource>
    <qresource prefix="images/mike">

        <file alias="idle1">resources/images/mike/Idle/Idle (1).png</file>
        <file alias="idle2">resources/images/mike/Idle/Idle (2).png</file>
        <file alias="idle3">resources/images/mike/Idle/Idle (3).png</file>
        <file alias="idle4">resources/images/mike/Idle/Idle (4).png</file>
        <file alias="idle5">resources/images/mike/Idle/Idle (5).png</file>
        <file alias="idle6">resources/images/mike/Idle/Idle (6).png</file>
        <file alias="idle7">resources/images/mike/Idle/Idle (7).png</file>
        <file alias="idle8">resources/images/mike/Idle/Idle (8).png</file>
        <file alias="idle9">resources/images/mike/Idle/Idle (9).png</file>
        <file alias="idle10">resources/images/mike/Idle/Idle (10).png</file>
        <file alias="idle11">resources/images/mike/Idle/Idle (11).png</file>
        <file alias="idle12">resources/images/mike/Idle/Idle (12).png</file>
        <file alias="idle13">resources/images/mike/Idle/Idle (13).png</file>
        <file alias="idle14">resources/images/mike/Idle/Idle (14).png</file>
        <file alias="idle15">resources/images/mike/Idle/Idle (15).png</file>
        <file alias="walk1">resources/images/mike/Walk/Walk (1).png</file>
        <file alias="walk2">resources/images/mike/Walk/Walk (2).png</file>
        <file alias="walk3">resources/images/mike/Walk/Walk (3).png</file>
        <file alias="walk4">resources/images/mike/Walk/Walk (4).png</file>
        <file alias="walk5">resources/images/mike/Walk/Walk (5).png</file>
        <file alias="walk6">resources/images/mike/Walk/Walk (6).png</file>
        <file alias="walk7">resources/images/mike/Walk/Walk (7).png</file>
        <file alias="walk8">resources/images/mike/Walk/Walk (8).png</file>
        <file alias="walk9">resources/images/mike/Walk/Walk (9).png</file>
        <file alias="walk10">resources/images/mike/Walk/Walk (10).png</file>
        <file alias="walk11">resources/images/mike/Walk/Walk (11).png</file>
        <file alias="walk12">resources/images/mike/Walk/Walk (12).png</file>
        <file alias="walk13">resources/images/mike/Walk/Walk (13).png</file>
        <file alias="walk14">resources/images/mike/Walk/Walk (14).png</file>
        <file alias="walk15">resources/images/mike/Walk/Walk (15).png</file>
        <file alias="run1">resources/images/mike/Run/Run (1).png</file>
        <file alias="run2">resources/images/mike/Run/Run (2).png</file>
        <file alias="run3">resources/images/mike/Run/Run (3).png</file>
        <file alias="run4">resources/images/mike/Run/Run (4).png</file>
        <file alias="run5">resources/images/mike/Run/Run (5).png</file>
        <file alias="run6">resources/images/mike/Run/Run (6).png</file>
        <file alias="run7">resources/images/mike/Run/Run (7).png</file>
        <file alias="run8">resources/images/mike/Run/Run (8).png</file>
        <file alias="run9">resources/images/mike/Run/Run (9).png</file>
        <file alias="run10">resources/images/mike/Run/Run (10).png</file>
        <file alias="run11">resources/images/mike/Run/Run (11).png</file>
        <file alias="run12">resources/images/mike/Run/Run (12).png</file>
        <file alias="run13">resources/images/mike/Run/Run (13).png</file>
        <file alias="run14">resources/images/mike/Run/Run (14).png</file>
        <file alias="run15">resources/images/mike/Run/Run (15).png</file>
        <file alias="dead1">resources/images/mike/Dead/Dead (1).png</file>
        <file alias="dead2">resources/images/mike/Dead/Dead (2).png</file>
        <file alias="dead3">resources/images/mike/Dead/Dead (3).png</file>
        <file alias="dead4">resources/images/mike/Dead/Dead (4).png</file>
        <file alias="dead5">resources/images/mike/Dead/Dead (5).png</file>
        <file alias="dead6">resources/images/mike/Dead/Dead (6).png</file>
        <file alias="dead7">resources/images/mike/Dead/Dead (7).png</file>
        <file alias="dead8">resources/images/mike/Dead/Dead (8).png</file>
        <file alias="dead9">resources/images/mike/Dead/Dead (9).png</file>
        <file alias="dead10">resources/images/mike/Dead/Dead (10).png</file>
        <file alias="dead11">resources/images/mike/Dead/Dead (11).png</file>
        <file alias="dead12">resources/images/mike/Dead/Dead (12).png</file>
        <file alias="dead13">resources/images/mike/Dead/Dead (13).png</file>
        <file alias="dead14">resources/images/mike/Dead/Dead (14).png</file>
        <file alias="dead15">resources/images/mike/Dead/Dead (15).png</file>
    </qresource>
    <qresource prefix="images/ansherli">


        <file alias="dead1">resources/images/ansherli/Dead/Dead (1).png</file>
        <file alias="dead2">resources/images/ansherli/Dead/Dead (2).png</file>
        <file alias="dead3">resources/images/ansherli/Dead/Dead (3).png</file>
        <file alias="dead4">resources/images/ansherli/Dead/Dead (4).png</file>
        <file alias="dead5">resources/images/ansherli/Dead/Dead (5).png</file>
        <file alias="dead6">resources/images/ansherli/Dead/Dead (6).png</file>
        <file alias="dead7">resources/images/ansherli/Dead/Dead (7).png</file>
        <file alias="dead8">resources/images/ansherli/Dead/Dead (8).png</file>
        <file alias="dead9">resources/images/ansherli/Dead/Dead (9).png</file>
        <file alias="dead10">resources/images/ansherli/Dead/Dead (10).png</file>
        <file alias="dead11">resources/images/ansherli/Dead/Dead (11).png</file>
        <file alias="dead12">resources/images/ansherli/Dead/Dead (12).png</file>
        <file alias="dead13">resources/images/ansherli/Dead/Dead (13).png</file>
        <file alias="dead14">resources/images/ansherli/Dead/Dead (14).png</file>
        <file alias="dead15">resources/images/ansherli/Dead/Dead (15).png</file>
        <file alias="dead16">resources/images/ansherli/Dead/Dead (16).png</file>
        <file alias="dead17">resources/images/ansherli/Dead/Dead (17).png</file>
        <file alias="dead18">resources/images/ansherli/Dead/Dead (18).png</file>
        <file alias="dead19">resources/images/ansherli/Dead/Dead (19).png</file>
        <file alias="dead20">resources/images/ansherli/Dead/Dead (20).png</file>
        <file alias="dead21">resources/images/ansherli/Dead/Dead (21).png</file>
        <file alias="dead22">resources/images/ansherli/Dead/Dead (22).png</file>
        <file alias="dead23">resources/images/ansherli/Dead/Dead (23).png</file>
        <file alias="dead24">resources/images/ansherli/Dead/Dead (24).png</file>
        <file alias="dead25">resources/images/ansherli/Dead/Dead (25).png</file>
        <file alias="dead26">resources/images/ansherli/Dead/Dead (26).png</file>
        <file alias="dead27">resources/images/ansherli/Dead/Dead (27).png</file>
        <file alias="dead28">resources/images/ansherli/Dead/Dead (28).png</file>
        <file alias="dead29">resources/images/ansherli/Dead/Dead (29).png</file>
        <file alias="dead30">resources/images/ansherli/Dead/Dead (30).png</file>

        <file alias="idle1">resources/images/ansherli/Idle/Idle (1).png</file>
        <file alias="idle2">resources/images/ansherli/Idle/Idle (2).png</file>
        <file alias="idle3">resources/images/ansherli/Idle/Idle (3).png</file>
        <file alias="idle4">resources/images/ansherli/Idle/Idle (4).png</file>
        <file alias="idle5">resources/images/ansherli/Idle/Idle (5).png</file>
        <file alias="idle6">resources/images/ansherli/Idle/Idle (6).png</file>
        <file alias="idle7">resources/images/ansherli/Idle/Idle (7).png</file>
        <file alias="idle8">resources/images/ansherli/Idle/Idle (8).png</file>
        <file alias="idle9">resources/images/ansherli/Idle/Idle (9).png</file>
        <file alias="idle10">resources/images/ansherli/Idle/Idle (10).png</file>
        <file alias="idle11">resources/images/ansherli/Idle/Idle (11).png</file>
        <file alias="idle12">resources/images/ansherli/Idle/Idle (12).png</file>
        <file alias="idle13">resources/images/ansherli/Idle/Idle (13).png</file>
        <file alias="idle14">resources/images/ansherli/Idle/Idle (14).png</file>
        <file alias="idle15">resources/images/ansherli/Idle/Idle (15).png</file>
        <file alias="idle16">resources/images/ansherli/Idle/Idle (16).png</file>

        <file alias="run1">resources/images/ansherli/Run/Run (1).png</file>
        <file alias="run2">resources/images/ansherli/Run/Run (2).png</file>
        <file alias="run3">resources/images/ansherli/Run/Run (3).png</file>
        <file alias="run4">resources/images/ansherli/Run/Run (4).png</file>
        <file alias="run5">resources/images/ansherli/Run/Run (5).png</file>
        <file alias="run6">resources/images/ansherli/Run/Run (6).png</file>
        <file alias="run7">resources/images/ansherli/Run/Run (7).png</file>
        <file alias="run8">resources/images/ansherli/Run/Run (8).png</file>
        <file alias="run9">resources/images/ansherli/Run/Run (9).png</file>
        <file alias="run10">resources/images/ansherli/Run/Run (10).png</file>
        <file alias="run11">resources/images/ansherli/Run/Run (11).png</file>
        <file alias="run12">resources/images/ansherli/Run/Run (12).png</file>
        <file alias="run13">resources/images/ansherli/Run/Run (13).png</file>
        <file alias="run14">resources/images/ansherli/Run/Run (14).png</file>
        <file alias="run15">resources/images/ansherli/Run/Run (15).png</file>
        <file alias="run16">resources/images/ansherli/Run/Run (16).png</file>
        <file alias="run17">resources/images/ansherli/Run/Run (17).png</file>
        <file alias="run18">resources/images/ansherli/Run/Run (18).png</file>
        <file alias="run19">resources/images/ansherli/Run/Run (19).png</file>
        <file alias="run20">resources/images/ansherli/Run/Run (20).png</file>

        <file alias="walk1">resources/images/ansherli/Walk/Walk (1).png</file>
        <file alias="walk2">resources/images/ansherli/Walk/Walk (2).png</file>
        <file alias="walk3">resources/images/ansherli/Walk/Walk (3).png</file>
        <file alias="walk4">resources/images/ansherli/Walk/Walk (4).png</file>
        <file alias="walk5">resources/images/ansherli/Walk/Walk (5).png</file>
        <file alias="walk6">resources/images/ansherli/Walk/Walk (6).png</file>
        <file alias="walk7">resources/images/ansherli/Walk/Walk (7).png</file>
        <file alias="walk8">resources/images/ansherli/Walk/Walk (8).png</file>
        <file alias="walk9">resources/images/ansherli/Walk/Walk (9).png</file>
        <file alias="walk10">resources/images/ansherli/Walk/Walk (10).png</file>
        <file alias="walk11">resources/images/ansherli/Walk/Walk (11).png</file>
        <file alias="walk12">resources/images/ansherli/Walk/Walk (12).png</file>
        <file alias="walk13">resources/images/ansherli/Walk/Walk (13).png</file>
        <file alias="walk14">resources/images/ansherli/Walk/Walk (14).png</file>
        <file alias="walk15">resources/images/ansherli/Walk/Walk (15).png</file>
        <file alias="walk16">resources/images/ansherli/Walk/Walk (16).png</file>
        <file alias="walk17">resources/images/ansherli/Walk/Walk (17).png</file>
        <file alias="walk18">resources/images/ansherli/Walk/Walk (18).png</file>
        <file alias="walk19">resources/images/ansherli/Walk/Walk (19).png</file>
        <file alias="walk20">resources/images/ansherli/Walk/Walk (20).png</file>


    </qresource>

    <qresource prefix="images/rex">
        <file alias="idle1">resources/images/rex/Idle/Idle (1).png</file>
        <file alias="idle2">resources/images/rex/Idle/Idle (2).png</file>
        <file alias="idle3">resources/images/rex/Idle/Idle (3).png</file>
        <file alias="idle4">resources/images/rex/Idle/Idle (4).png</file>
        <file alias="idle5">resources/images/rex/Idle/Idle (5).png</file>
        <file alias="idle6">resources/images/rex/Idle/Idle (6).png</file>
        <file alias="idle7">resources/images/rex/Idle/Idle (7).png</file>
        <file alias="idle8">resources/images/rex/Idle/Idle (8).png</file>
        <file alias="idle9">resources/images/rex/Idle/Idle (9).png</file>
        <file alias="idle10">resources/images/rex/Idle/Idle (10).png</file>


        <file alias="walk1">resources/images/rex/Walk/Walk (1).png</file>
        <file alias="walk2">resources/images/rex/Walk/Walk (2).png</file>
        <file alias="walk3">resources/images/rex/Walk/Walk (3).png</file>
        <file alias="walk4">resources/images/rex/Walk/Walk (4).png</file>
        <file alias="walk5">resources/images/rex/Walk/Walk (5).png</file>
        <file alias="walk6">resources/images/rex/Walk/Walk (6).png</file>
        <file alias="walk7">resources/images/rex/Walk/Walk (7).png</file>
        <file alias="walk8">resources/images/rex/Walk/Walk (8).png</file>
        <file alias="walk9">resources/images/rex/Walk/Walk (9).png</file>
        <file alias="walk10">resources/images/rex/Walk/Walk (10).png</file>

        <file alias="run1">resources/images/rex/Run/Run (1).png</file>
        <file alias="run2">resources/images/rex/Run/Run (2).png</file>
        <file alias="run3">resources/images/rex/Run/Run (3).png</file>
        <file alias="run4">resources/images/rex/Run/Run (4).png</file>
        <file alias="run5">resources/images/rex/Run/Run (5).png</file>
        <file alias="run6">resources/images/rex/Run/Run (6).png</file>
        <file alias="run7">resources/images/rex/Run/Run (7).png</file>
        <file alias="run8">resources/images/rex/Run/Run (8).png</file>

        <file alias="dead1">resources/images/rex/Dead/Dead (1).png</file>
        <file alias="dead2">resources/images/rex/Dead/Dead (2).png</file>
        <file alias="dead3">resources/images/rex/Dead/Dead (3).png</file>
        <file alias="dead4">resources/images/rex/Dead/Dead (4).png</file>
        <file alias="dead5">resources/images/rex/Dead/Dead (5).png</file>
        <file alias="dead6">resources/images/rex/Dead/Dead (6).png</file>
        <file alias="dead7">resources/images/rex/Dead/Dead (7).png</file>
        <file alias="dead8">resources/images/rex/Dead/Dead (8).png</file>



    </qresource>
    <qresource prefix="images/santa">
    <file alias="idle1">resources/images/santa/Idle/Idle (1).png</file>
    <file alias="idle2">resources/images/santa/Idle/Idle (2).png</file>
    <file alias="idle3">resources/images/santa/Idle/Idle (3).png</file>
    <file alias="idle4">resources/images/santa/Idle/Idle (4).png</file>
    <file alias="idle5">resources/images/santa/Idle/Idle (5).png</file>
    <file alias="idle6">resources/images/santa/Idle/Idle (6).png</file>
    <file alias="idle7">resources/images/santa/Idle/Idle (7).png</file>
    <file alias="idle8">resources/images/santa/Idle/Idle (8).png</file>
    <file alias="idle9">resources/images/santa/Idle/Idle (9).png</file>
    <file alias="idle10">resources/images/santa/Idle/Idle (10).png</file>
    <file alias="idle11">resources/images/santa/Idle/Idle (11).png</file>
    <file alias="idle12">resources/images/santa/Idle/Idle (12).png</file>
    <file alias="idle13">resources/images/santa/Idle/Idle (13).png</file>
    <file alias="idle14">resources/images/santa/Idle/Idle (14).png</file>
    <file alias="idle15">resources/images/santa/Idle/Idle (15).png</file>
    <file alias="idle16">resources/images/santa/Idle/Idle (16).png</file>

    <file alias="dead1">resources/images/santa/Dead/Dead (1).png</file>
    <file alias="dead2">resources/images/santa/Dead/Dead (2).png</file>
    <file alias="dead3">resources/images/santa/Dead/Dead (3).png</file>
    <file alias="dead4">resources/images/santa/Dead/Dead (4).png</file>
    <file alias="dead5">resources/images/santa/Dead/Dead (5).png</file>
    <file alias="dead6">resources/images/santa/Dead/Dead (6).png</file>
    <file alias="dead7">resources/images/santa/Dead/Dead (7).png</file>
    <file alias="dead8">resources/images/santa/Dead/Dead (8).png</file>
    <file alias="dead9">resources/images/santa/Dead/Dead (9).png</file>
    <file alias="dead10">resources/images/santa/Dead/Dead (10).png</file>
    <file alias="dead11">resources/images/santa/Dead/Dead (11).png</file>
    <file alias="dead12">resources/images/santa/Dead/Dead (12).png</file>
    <file alias="dead13">resources/images/santa/Dead/Dead (13).png</file>
    <file alias="dead14">resources/images/santa/Dead/Dead (14).png</file>
    <file alias="dead15">resources/images/santa/Dead/Dead (15).png</file>
    <file alias="dead16">resources/images/santa/Dead/Dead (16).png</file>
    <file alias="dead17">resources/images/santa/Dead/Dead (17).png</file>


    <file alias="walk1">resources/images/santa/Walk/Walk (1).png</file>
    <file alias="walk2">resources/images/santa/Walk/Walk (2).png</file>
    <file alias="walk3">resources/images/santa/Walk/Walk (3).png</file>
    <file alias="walk4">resources/images/santa/Walk/Walk (4).png</file>
    <file alias="walk5">resources/images/santa/Walk/Walk (5).png</file>
    <file alias="walk6">resources/images/santa/Walk/Walk (6).png</file>
    <file alias="walk7">resources/images/santa/Walk/Walk (7).png</file>
    <file alias="walk8">resources/images/santa/Walk/Walk (8).png</file>
    <file alias="walk9">resources/images/santa/Walk/Walk (9).png</file>
    <file alias="walk10">resources/images/santa/Walk/Walk (10).png</file>
    <file alias="walk11">resources/images/santa/Walk/Walk (11).png</file>
    <file alias="walk12">resources/images/santa/Walk/Walk (12).png</file>
    <file alias="walk13">resources/images/santa/Walk/Walk (13).png</file>

    <file alias="run1">resources/images/santa/Run/Run (1).png</file>
    <file alias="run2">resources/images/santa/Run/Run (2).png</file>
    <file alias="run3">resources/images/santa/Run/Run (3).png</file>
    <file alias="run4">resources/images/santa/Run/Run (4).png</file>
    <file alias="run5">resources/images/santa/Run/Run (5).png</file>
    <file alias="run6">resources/images/santa/Run/Run (6).png</file>
    <file alias="run7">resources/images/santa/Run/Run (7).png</file>
    <file alias="run8">resources/images/santa/Run/Run (8).png</file>
    <file alias="run9">resources/images/santa/Run/Run (9).png</file>
    <file alias="run10">resources/images/santa/Run/Run (10).png</file>
    <file alias="run11">resources/images/santa/Run/Run (11).png</file>

</qresource>

</RCC>

