# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Play_With_Fire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cpp/Play-With-Fire/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\cpp\Play-With-Fire -BE:\cpp\Play-With-Fire\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Play_With_Fire


#############################################
# Order-only phony target for Play_With_Fire

build cmake_object_order_depends_target_Play_With_Fire: phony || Play_With_Fire_autogen Play_With_Fire_autogen/EWIEGA46WW/qrc_resources.cpp Play_With_Fire_autogen/mocs_compilation.cpp Play_With_Fire_autogen/timestamp Play_With_Fire_autogen_timestamp_deps

build CMakeFiles/Play_With_Fire.dir/Play_With_Fire_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\Play_With_Fire_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\Play_With_Fire_autogen

build CMakeFiles/Play_With_Fire.dir/main.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/main.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir

build CMakeFiles/Play_With_Fire.dir/src/windows/Home.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/src/windows/Home.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\src\windows\Home.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\src\windows

build CMakeFiles/Play_With_Fire.dir/src/views/TextField.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/src/views/TextField.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\src\views\TextField.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\src\views

build CMakeFiles/Play_With_Fire.dir/src/windows/Game.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/src/windows/Game.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\src\windows\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\src\windows

build CMakeFiles/Play_With_Fire.dir/src/views/Block.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/src/views/Block.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\src\views\Block.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\src\views

build CMakeFiles/Play_With_Fire.dir/src/views/Box.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/src/views/Box.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\src\views\Box.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\src\views

build CMakeFiles/Play_With_Fire.dir/src/views/Wall.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/src/views/Wall.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\src\views\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\src\views

build CMakeFiles/Play_With_Fire.dir/src/views/Player.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/src/views/Player.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\src\views\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\src\views

build CMakeFiles/Play_With_Fire.dir/Play_With_Fire_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__Play_With_Fire_Debug E$:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Play_With_Fire
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Play_With_Fire.dir\Play_With_Fire_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/include -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  OBJECT_FILE_DIR = CMakeFiles\Play_With_Fire.dir\Play_With_Fire_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Play_With_Fire


#############################################
# Link the executable Play_With_Fire.exe

build Play_With_Fire.exe: CXX_EXECUTABLE_LINKER__Play_With_Fire_Debug CMakeFiles/Play_With_Fire.dir/Play_With_Fire_autogen/mocs_compilation.cpp.obj CMakeFiles/Play_With_Fire.dir/main.cpp.obj CMakeFiles/Play_With_Fire.dir/src/windows/Home.cpp.obj CMakeFiles/Play_With_Fire.dir/src/views/TextField.cpp.obj CMakeFiles/Play_With_Fire.dir/src/windows/Game.cpp.obj CMakeFiles/Play_With_Fire.dir/src/views/Block.cpp.obj CMakeFiles/Play_With_Fire.dir/src/views/Box.cpp.obj CMakeFiles/Play_With_Fire.dir/src/views/Wall.cpp.obj CMakeFiles/Play_With_Fire.dir/src/views/Player.cpp.obj CMakeFiles/Play_With_Fire.dir/Play_With_Fire_autogen/EWIEGA46WW/qrc_resources.cpp.obj | E$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Multimedia.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Network.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || Play_With_Fire_autogen Play_With_Fire_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = E:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Multimedia.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  E:/Qt/6.2.4/mingw_64/lib/libQt6Network.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Play_With_Fire.dir
  POST_BUILD = cmd.exe /C "cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory E:/cpp/Play-With-Fire/cmake-build-debug/plugins/platforms/ && cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/6.2.4/mingw_64/plugins/platforms/qwindows.dll E:/cpp/Play-With-Fire/cmake-build-debug/plugins/platforms/ && cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/6.2.4/mingw_64/bin/Qt6Core.dll E:/cpp/Play-With-Fire/cmake-build-debug && cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/6.2.4/mingw_64/bin/Qt6Gui.dll E:/cpp/Play-With-Fire/cmake-build-debug && cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/6.2.4/mingw_64/bin/Qt6Widgets.dll E:/cpp/Play-With-Fire/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Play_With_Fire.exe
  TARGET_IMPLIB = libPlay_With_Fire.dll.a
  TARGET_PDB = Play_With_Fire.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for Play_With_Fire_autogen_timestamp_deps

build Play_With_Fire_autogen_timestamp_deps: phony CMakeFiles/Play_With_Fire_autogen_timestamp_deps


#############################################
# Utility command for Play_With_Fire_autogen

build Play_With_Fire_autogen: phony CMakeFiles/Play_With_Fire_autogen Play_With_Fire_autogen/timestamp Play_With_Fire_autogen/mocs_compilation.cpp Play_With_Fire_autogen_timestamp_deps


#############################################
# Custom command for Play_With_Fire_autogen\timestamp

build Play_With_Fire_autogen/timestamp Play_With_Fire_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Play_With_Fire_autogen/timestamp ${cmake_ninja_workdir}Play_With_Fire_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/./bin/moc.exe E$:/Qt/6.2.4/mingw_64/./bin/uic.exe || Play_With_Fire_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen E:/cpp/Play-With-Fire/cmake-build-debug/CMakeFiles/Play_With_Fire_autogen.dir/AutogenInfo.json Debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch E:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/timestamp && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/cpp/Play-With-Fire E:/cpp/Play-With-Fire E:/cpp/Play-With-Fire/cmake-build-debug E:/cpp/Play-With-Fire/cmake-build-debug E:/cpp/Play-With-Fire/cmake-build-debug/Play_With_Fire_autogen/deps E:/cpp/Play-With-Fire/cmake-build-debug/CMakeFiles/d/0c8a2562d2eb14669add20062cf34d8d488da7ca6c2338c946826d5bfc8dba2a.d"
  DESC = Automatic MOC and UIC for target Play_With_Fire
  depfile = E:/cpp/Play-With-Fire/cmake-build-debug/CMakeFiles/d/0c8a2562d2eb14669add20062cf34d8d488da7ca6c2338c946826d5bfc8dba2a.d
  restat = 1


#############################################
# Custom command for Play_With_Fire_autogen\EWIEGA46WW\qrc_resources.cpp

build Play_With_Fire_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Play_With_Fire_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../resources.qrc CMakeFiles/Play_With_Fire_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../resources/images/startButton.png ../resources/images/wall.png ../resources/images/Player.png ../resources/images/input.png ../resources/images/bg1.png E$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || Play_With_Fire_autogen Play_With_Fire_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\cpp\Play-With-Fire\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autorcc E:/cpp/Play-With-Fire/cmake-build-debug/CMakeFiles/Play_With_Fire_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Play_With_Fire_autogen_timestamp_deps

build CMakeFiles/Play_With_Fire_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Play_With_Fire_autogen_timestamp_deps: phony E$:/Qt/6.2.4/mingw_64/./bin/moc.exe E$:/Qt/6.2.4/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Play_With_Fire_autogen

build CMakeFiles/Play_With_Fire_autogen | ${cmake_ninja_workdir}CMakeFiles/Play_With_Fire_autogen: phony Play_With_Fire_autogen/timestamp || Play_With_Fire_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Play_With_Fire: phony Play_With_Fire.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cpp/Play-With-Fire/cmake-build-debug

build all: phony Play_With_Fire.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
